<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="./assets/style.css"/>
        <title>John Netzel's Portfolio</title>
    </head>
    <body>
        <header>
            <figure>
                <h1>John Netzel</h1>
                <img id="portrait" src="./assets/images/JohnNetzelPhoto.jpg" alt="Portrait photo of John Netzel" title="Hello there!"/>
                <h2>Full Stack Web Developer</h2>
            </figure>
            <div id="address" class="grow-to-fit">
                <p>
                    3309 Rose Street
                </p>
                <p>
                    Anchorage, AK 99508
                </p>
                <p>
                    johnrnetzel@gmail.com
                </p>
                <nav class="grow-to-fit">
                    <ul>
                        <li><a href="#about-me">About Me</a></li>
                        <li><a href="#my-work">My Work</a></li>
                        <li><a href="#my-experience">My Experience</a></li>
                        <li><a href="#contact-info">Contact Info</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section id="about-me">
                <h2>About Me</h2>
                <p>
                    I am an aspiring full stack web developer. Though I did not study computer science in university (I went for geology instead), I did take a few programming courses and worked as a hobbyist on a few projects of my own. Though I never released anything publicly, I did learn the basics of software design and discovered an interest that I hope to turn into a career.
                </p>
                <p>
                    I currently reside in Anchorage, Alaska, USA. On my off time, I enjoy video gaming, rock collecting, and hiking.
                </p>
            </section>
            <section id="my-work">
                <h2>My Work</h2>
                <h3>Coming Soon!</h3>
            </section>
            <section id="my-experience">
                <h2>My Experience</h2>
                <ul>
                    <li>Writing webpages that leverage many features of HTML 5 and CSS 3, including semantic HTML and responsive design</li>
                    <li>Writing programs using Java, such as the front end UI for an app that takes in components of construction jobs and outputs cost and labor estimates</li>
                </ul>
            </section>
            <section id="contact-info">
                <h2>Contact Info</h2>
                <ul>
                    <li><a href="https://github.com/CommieDog">My GitHub Page</a></li>
                    <li><a href="https://www.linkedin.com/in/john-netzel-481112129/">My LinkedIn Profile</a></li>
                    <li><a href="mailto:johnrnetzel@gmail.com">Email Me</a></li>
                </ul>
            </section>
        </main>
        <footer>
            <h2>&copy; 2022 John Netzel. All Rights Reserved.</h2>
        </footer>
    </body>
</html>